API_KEY = "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"
visionchat_api = "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"
GEMINI_KEY="AIzaSyCdP-mKZjOqClld2oMq_LA3oIFIiOeOi6U"
OPENAI_API_KEY="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"
ASSEMBLY_API_KEY = '49a4698666744ab4983c7a768763e32b'
GOOGLE_API_KEY="AIzaSyDA5aIBLcJ-ShpZhGZyfLD50jSK0bJW2qQ"
NVIDIA_API_KEY = "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"
API_BASE_URL = "https://integrate.api.nvidia.com/v1"
